*{
    margin: 10;
    padding: 10;
}

a{
    color:#010193;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}


.logo {
    font-size: 20px;
    letter-spacing: 4px;
    padding-left: 15px;
    align-items: normal;
}

.logo img {
    width:13vh;
    height: auto;
    display: block;
    border-radius: 50pt;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav{
    position:fixed;
    width: 99%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(240, 240, 1);
    height: 12vh;
    border-radius: 10pt;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10pt;
}

.imagem-fundo {
    padding: 20px;
    background-image: url('images/tiodumainimage.jpg');
    background-size: cover;
    background-position-x: center;
    height: 120vh;
    border-radius: 10pt;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 15px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #010193;;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px){
    body{overflow-x:hidden;}

    .nav-list {
        position: absolute;
        top: 8vh;
        right:0;
        width:50vw;
        height:92vh;
        background: #ffff00ff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }

    .nav-list li {
        margin-left: 0;
       opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity:1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity:0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}



.container {
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px auto; /* Adicione margem superior e inferior para criar espaço externo */
    background-color: #fff; /* Cor de fundo para a sombra */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Cria uma sombra suave */
    border-radius: 10pt;
  }

.texto{
    margin: 10px;
    padding-right: 10pt;
    padding-left: 10pt;
    background-color: #f5f5f500;
    text-align:start;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.cards {
    justify-content:space-around;
    flex: 1;
    display: flex;
    flex-wrap:inherit;
}

.card img {
    display: flex;
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 10px;
    background-color: #f5f5f5;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card {
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    background-color: #f5f5f5;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover {
    z-index: 1;
    transform: translateX(-150px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .card:nth-child(1) {
    position:relative;
    margin-left: 1pt;
  }
  .card:nth-child(2) {
    position: absolute;
    margin-left: 100pt;
  }
  .card:nth-child(3) {
    position: absolute;
    margin-left: 200pt;
  }
  .card:nth-child(4) {
    position: absolute;
    margin-left: 300pt;
  }

  @media (max-width: 999px) {
    .container {
      flex-direction:column;
    }

    .imagem-fundo {
        padding: 20px;
        background-image: url('tiodumainimage.jpg');
        background-size: cover;
        background-position-x: center;
        width:auto;
        /*height:fit-content;
        height:max-content;*/
        height:100vh;
        border-radius: 10pt;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
  }




.footer {
	border: 3px solid;
    border-radius: 10pt;
    background-color: #010193;
    padding: 10px;
}

.footer p {
    text-align: center;
    font-size: large;
    color: #ffffff;
}

.footer hr {
    text-align: center;
    border: 0;
    height: 2px;
    background-color: #ffffff;

}

span {
    content: '\2699';
    color: #ffffff;
}
